<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Happy Valentines Day</title>
</head>

<body>
    <header>
        <div>
            <img src="icons/love_hearts_pair_couple_icon_133149.svg" alt="logo">
        </div>
    </header>
    <article>
        <div>
            <p>
                Happy Valentines Day
            </p>
        </div>
    </article>
    <div class="text">
        <div>
            <h1>День святого Валентина</h1>
            <blockquote>
                <q>
                    Ежегодно, 14 февраля мир отмечает один из самых романтичных праздников – день святого Валентина. В
                    это время влюбленные со всех уголков мира не только обмениваются подарками, объятиями и радостными
                    эмоциями, но и выражают благодарность святому Валентину и просят его защитить их отношения.
                </q>
            </blockquote>
            <div id="first-text">
                <h2>
                    1. История возникновения
                </h2>
                <p>
                    Праздник влюбленных отличается от других дней календаря не только романтичной атмосферой и
                    разбросанными лепестками роз, но и своей интересной и непростой историей. Издавна считали, что этот
                    день полон различных тайн и легенд его происхождения. Одни поклонники праздника влюбленных придают
                    ему романтическое значение, другие же считают, что этот день вообще праздником не является.
                </p>
                <p>
                    День всех влюбленных или День святого Валентина – это не только праздник романтики, любви и
                    нежности.
                    Как сообщают различные источники, праздник окутан многими легендами и никто доподлинно не знает,
                    существовал ли святой Валентин и действительно ли он впервые подарил любимой романтическую
                    валентинку.
                </p>
                <figure>
                    <img src="https://24tv.ua/resources/photos/news/720x405_DIR/201802/922456_14857347.jpg?202102165009"
                        alt="image">
                    <figcaption>
                        Святой Валентин
                    </figcaption>
                </figure>
                <p>
                    Однако молодой священник Валентин, который еще занимался естественными науками и медициной, не
                    слушал
                    приказы Клавдия II и втайне от всех венчал влюбленных. Когда император узнал об этом, то приговорил
                    Валентина к смертной казни. Но во время ожидания исполнения смертного приговора Валентин в тюрьме
                    влюбился в слепую дочь тюремщика Юлию и исцелил ее.
                </p>
                <p>
                    Перед казнью он оставил ей прощальное послание и подписал его "Твой Валентин". Именно с этим
                    невероятным моментом и проявлением любви связывают и появление Дня всех влюбленных, и обычай дарить
                    валентинки. Священнику отрубили голову, а позже Валентин был канонизирован католической церковью. В
                    496 году Папа Римский Геласий I объявил 14 февраля Днем святого Валентина.
                </p>
            </div>
            <div id="secont-text">
                <h2>
                    2. Вдохновитель христианства Валентин
                </h2>
                <p>
                    Если верить другой легенде, то День Святого Валентина возник как память о христианине Валентине,
                    который был настоящим вдохновителем для других. Во время тайного венчания римских патрициев
                    (представителей коренного римского народа), их всех задержали.
                </p>
                <figure>
                    <img src="https://imagecdn3.luxnet.ua/tv24/resources/photos/news/720x1191_DIR/201802/922456_2087291.jpg?201802232040"
                        alt="image">
                    <figcaption>
                        Опять-таки Валик
                    </figcaption>
                </figure>
                <p>
                    Как представитель высшего класса, Валентин мог избежать казни, но его слуги такой привилегии не
                    имели. Однако им и в дальнейшем продолжали восхищаться и проводить тайные брачные церемонии под его
                    покровом.
                </p>
            </div>
            <div id="third-text">
                <h2>
                    3. Три великомученика Валентина
                </h2>
                <p>
                    Как сообщают в других легендах и рассказах, возможно, существовало еще как минимум трое мужчин с
                    именами Валентин, которые мученической смертью умерли за христианскую веру.В наиболее раннем римском
                    хронографе 354 года о них ничего не говорится, но если верить старинным легендам, то все они погибли
                    не позднее 270-го года.
                </p>
                <p>
                    Один из Валентинов был священником и врачом в Риме и погиб в 269 году (времена императора Клавдия
                    II). Второй Валентин был епископом в Терни (Италия) и умер в 197 году. Двое Валентинов, которые
                    умерли мученической смертью за христианскую веру, были похоронены на одном кладбище (вблизи
                    современных ворот Порта дель Пополо в Риме, которые теперь часто называют "воротами Святого
                    Валентина").
                </p>
                <figure>
                    <img src="https://imagecdn3.luxnet.ua/tv24/resources/photos/news/720x461_DIR/201802/922456_2087294.jpg?201802232248"
                        alt="image">
                    <figcaption>
                        Ворота святого Валентина в Риме
                    </figcaption>
                </figure>
            </div>
        </div>
        <aside>
            <ul>
                <li><a href="#first-text">История возникновения </a></li>
                <li><a href="#secont-text">Вдохновитель христианства Валентина </a></li>
                <li><a href="#third-text">Три великомученика Валентина</a></li>
            </ul>
        </aside>
    </div>
    <footer>

    </footer>
</body>

</html>